spring.config.import=.env.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/${DB_DATABASE}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.org.springframework.security=TRACE

spring.liquibase.change-log=classpath:/db/baseChangelog.xml